apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    repoName = 'DokvRepo'
    userOrg = 'leavesc'
    groupId = 'leavesc.hello'
    artifactId = 'dokv'
    publishVersion = REPO_PUBLISH_VERSION
    website = 'https://github.com/leavesC/DoKV'
    desc = 'An small mobile key-value manage framework'
}