<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />

        <EditText
            android:id="@+id/et_userAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="number"
            android:maxLength="5" />

        <EditText
            android:id="@+id/et_userSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sex" />

        <EditText
            android:id="@+id/et_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="book name" />

        <Button
            android:id="@+id/btn_serializeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将数据序列化保存"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/et_singleUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="name" />

        <Button
            android:id="@+id/btn_serializeSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改序缓存数据的单个参数值（如果无缓存数据，则会自动new一个新的对象）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="移除指定key的缓存数据"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="移除所有缓存数据"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="打印缓存数据"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>