<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名" />

        <EditText
            android:id="@+id/et_userAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户年龄"
            android:inputType="number"
            android:maxLength="5" />

        <EditText
            android:id="@+id/et_userSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="性别（不会被保存）" />

        <EditText
            android:id="@+id/et_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="书名" />

        <Button
            android:id="@+id/btn_serializeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="序列化整个对象"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/et_singleUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="用户名" />

        <Button
            android:id="@+id/btn_serializeSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="序列化单个参数"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="移除序列化对象"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印序列化的对象"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>