apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':dokv_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    repoName = 'DokvRepo'
    userOrg = 'leavesc'
    groupId = 'leavesc.hello'
    artifactId = 'dokv-compiler'
    publishVersion = '0.1.6'
    website = 'https://github.com/leavesC/DoKV'
    desc = 'An small mobile key-value manage framework'
}