apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    repoName = 'DokvRepo'
    userOrg = 'leavesc'
    groupId = 'leavesc.hello'
    artifactId = 'dokv'
    publishVersion = '1.0.0'
    website = 'https://github.com/leavesC/Android_APT'
    desc = 'An small mobile key-value storage framework'
}
